CLOUDINARY_CLOUD_NAME=dpb0qryd0
CLOUDINARY_API_KEY=863792323215221
CLOUDINARY_API_SECRET=oZwrFD9MO-uWqBRXXjmB4f3PXsI
SESSION_SECRET=MYSECRETKEY

MONGODB_URI=mongodb://localhost:27017/mail-app

PORT=8080

FRONTEND_URL=http://localhost:5173